<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4; URL=./buy.html">
    <title>Ichi-ocha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main id="swup" class="transition-fade main-wrapper">
        <div id="swup" class="transition-fade content">
            <h1 class="content-title">try different flavours</h1>
            <p class="content-description">you have <span style="font-weight: 700;">3 attempts</span></p>
            <div class="products">
                <div class="products-item">
                    <img class="products-item__img" src="./img/productHoney.svg" alt="image flavour">
                </div>
                <div class="products-item">
                    <img class="products-item__img" src="./img/productMint.svg" alt="image flavour">
                </div>
                <div class="products-item">
                    <img class="products-item__img" src="./img/productOrange.svg" alt="image flavour">
                </div>
                <div class="products-item">  
                    <img class="products-item__img" src="./img/productHoney.svg" alt="image flavour">
                </div>
                <div class="products-item">
                    <img class="products-item__img" src="./img/productOrange.svg" alt="image flavour">    
                </div>
                <div class="products-item">
                    <img class="products-item__img" src="./img/productMint.svg" alt="image flavour">
                </div>
            </div>
        </div>
    </main>

    <script src="https://unpkg.com/swup@3"></script>

    <script>
        const swup = new Swup();
    </script>

</body>
</html>